#DataBase Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=kun
spring.datasource.password=gunu91

#
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

#Spring Security Setting
secret-key=S3cr3tK3y;

#filePath
file.path=E:/workspace/study/fileUpload/
file.url=http://localhost:8080/file/

#JPA Setting
# ddl-auto 옵션은 DB의 변화를 고려해 자동으로 생성,변경,삭제를 한다 (옵션:  create, create-drop, update, validate, none)
# MySQL의 경우 데이터베이스의 엔진을 MyISAM, InnoDB로 구분한다
# MyISAM은 예전부터 사용한 엔진으로 속도면에서 장점이 있지만 데이터 불결성을 제대로 체크하지 않기 떄문에 최근에는 InnoDB를 권장 한다
# MyISAM은 외래키 대신 인덱스가 생성된다
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info